spring.application.name=igdbtest
twitch.client-id=k204qb1lwme5nw8984gr7gr6xe3r57
twitch.client-secret=vhwdbe8cmm4vcgnd8ongb3fr0gyv4j
twitch.redirect-uri=http://localhost:8080/auth/callback
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.level.org.springframework.web=DEBUG
logging.level.com.teamsparta=DEBUG


